HOST=127.0.0.1
PORT=5000
DATABASE=app
DB_PORT=27017
SECRETKEY=aiousljkdjfjdlljdjdsjlldsjghdsjdjldfjkjklsdjfjkjfkhgjhjhhdldsl
MONGODB_URI=mongodb+srv://sourabhpal:sourabh@cluster0.yxi0aaw.mongodb.net/spinthewheel?retryWrites=true&w=majority
LOCALMONGO=mongodb://127.0.0.1:27017/ecomm
